<aura:component >
    <div class="slds-text-heading_small" style="overflow-y:scroll">
        <b>Know How it Spreads</b>
        <p class="mainText">
            <ol class="slds-list--ordered" style="list-style: decimal;">
                <li>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</li>
                <li>The best way to prevent illness is to avoid being exposed to this virus.</li>
                <li>The virus is thought to spread mainly from person-to-person.</li>
                <li>Between people who are in close contact with one another(within about 6 feet).</li>
                <li>Through respiratory droplets produced when an infected person coughs or sneezes.</li>
                <li>These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</li>
            </ol>
        </p>
        <b>Take steps to protect yourself</b>
        <p class="mainText">
            <ol class="slds-list--ordered" style="list-style: decimal;">
                <li> Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
                <li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol.</li>
                <li>Cover all surfaces of your hands and rub them together until they feel dry.</li>
                <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li> 
                <li>Avoid close contact with people who are sick</li>
                <li>Put distance between yourself and other people if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
            </ol>
        </p>
        <b>Take steps to protect others</b>
        <p class="mainText">
            <ol class="slds-list--ordered" style="list-style: decimal;">
                <li>Stay home if you are sick, except to get medical care. Learn what to do if you are sick</li>       
                <li>Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow.</li>  
                <li>Throw used tissues in the trash.</li>  
                <li>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>  
                <li>If you are sick: You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room. Learn what to do if you are sick.</li>  
                <li>Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>  
                <li>If surfaces are dirty, clean them: Use detergent or soap and water prior to disinfection.</li>  
            </ol>
        </p>
        <img src="{!$Resource.coronaImages + '/3.jpg'}" />
    </div>
</aura:component>